<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edge Inspect - MAX Lab 2014</title>
    <!-- Import styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Import custom styles -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
    <script>
        var __adobewebfontsappname__ = "dreamweaver"
    </script>
    <script src="http://use.edgefonts.net/varela-round:n4:default;montserrat:n4:default.js" type="text/javascript"></script>
</head>

<body id="main">
<!-- ************************************************************************************************************** 

STEP 1 - Let's open this DOM Structure till the next comment with Step 2

**********************************************************************************************************************-->
    <header id="home">
        <section class="hero" id="hero">
            <!-- Image Credit : Stairs by Thomas Leuthard (http://www.imcreator.com/free/cityscape/urban/stairs-2)-->
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-left bookmarks">
                        <!-- Logo -->
                        <p>The <span style="font-weight:bold; letter-spacing:0px;">Digest</span>
                        </p>
                    </div>
                    <!-- Tag & Time -->
                    <div class="col-md-6 text-right bookmarks content_right">
                        <p style="letter-spacing:0px;"> <span class="fa fa-bookmark-o"></span>  <span style="font-weight:bold; margin-left:10px;"> User Experience  </span> | 5 mins</p>
                    </div>
                </div>
 <!-- ************************************************************************************************************** 

STEP 2 - Let's center this content for the iPad  

Select the element : <section class="heroContent"> 

Add the following CSS property : text-align:center;

Continue expanding the DOM till you reach Step 3

**********************************************************************************************************************-->
                <section class="heroContent">
                    <!-- Continue expanding DOM -->
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 heroText">
<!-- ************************************************************************************************************** 

STEP 3 - Adjust the title size

Select the <h1> tag

Add the following CSS property : font-size:32px; 

Continue expanding the DOM till you reach Step 4

**********************************************************************************************************************-->
    
                            <h1>Design Escalators not Elevators</h1>

<!-- ************************************************************************************************************** 

STEP 4 - Let's add a bit more content to the tag line

Double click the content inside the <p> tag

Modify the content of the <p> tag

Hit enter to commit

End of exercise

**********************************************************************************************************************-->
                              <p>Learning to design scalable solutions with a fallback</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-md-6 col-md-offset-3">
             <a href="#intro" class="story"> &nbsp; &nbsp;READ STORY &nbsp; &nbsp; </a>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </header>
    <section class="intro text-center section-padding" id="intro">
        <!-- Reading Content -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">

                    <p>Probably the best thing I heard all day. Design escalators and not elevators. Both serve the same purpose. Take a person from point A to B without having him to walk that path. Heres the thing, you lose power, the elevator stops. The person is stuck. You lose power, the escalator stops. The person is not stuck. He can still walk up. Design needs to be like this. Design needs to have a fallback functionality. Products need to be able to engage with users even when they have no power or means to and for that they will need to rely on the design – needs to be like an escalator. I have a vision. I have an idea. I have a vision and an idea. I going to take that vision and that idea and build a product. I’m super awesome. No. Vision is the long term goal.</p>
                </div>
                <div class="col-md-6 ">

                    <p>Idea is the path to that goal. Ways to get there change. Some work. Some fail. Some ideas are good and some are bad. Having said that, it’s only natural that we change our path to our goal as often as possible. Sometimes we change our steps, improve the idea, sometimes backtrack or ditch the idea, because we thought of a better way – a better idea. The point still stands – the vision never changes, despite the ideas that change. This is a subtle warning that we often very easily overlook. Define our products on a vision and not an idea. Change how you want to build it. Don’t change what you intend to do with it. Decouple the vision for a product from the idea you have for the product. People on a team need to have different ideas. on the ideas.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Parallax Image Effect -->
    <section class="imageFill text-center">
        <!-- Image Credit : Patrik Goethe (http://www.slashie.org/)-->
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <!-- Overlayed Text -->
                    <h1>Build <strong>Solutions</strong></h1>
                    <h1>Look for problems to solve.</h1>
                    <h1>Drive the vision.</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- Post Author -->
    <section class="author text-center section-padding" id="author" style="padding-top: 5%;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                </div>
            </div>
            <div class="row">
                <div class="authorWrapper author-btns">
                    <ul class="author">
                        <li>
                            <section class="author">
                                <div class="col-xs-4 col-md-4">
                                    <img src="img/author.png" alt="author">
                                    <!-- Image Credit : Classes by Allans Brian (http://www.imcreator.com/free/people/classes)-->
                                </div>
                                <div class="authorAlign col-xs-11 col-sm-8 col-md-4">
                                    <h2>Alice Jane</h2>
                                    <span style="color:#373737">Alice is a freelance blogger and  desiger at Digest. She shares a huge passion for web, social and Product design.</span> 
                                    <!-- Connect with Author -->
                                    <div class="social">
                                        <ul class="social-buttons social-buttons-two">
                                            <li><a href="#" class="social-btn"><i class="fa fa-dribbble"></i></a>
                                            </li>
                                            <li><a href="#" class="social-btn"><i class="fa fa-twitter"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </section>
                            <!-- Social Share for Post -->
                            <ul class="social-buttons col-xs-12 col-sm-8 col-md-4">
                                <li><a href="#" class="social-btn2"><i class="fao fa-heart"></i></a>
                                </li>
                                <li><a href="#" class="social-btn2"><i class="fao fa-comment"></i></a>
                                </li>
                                <li><a href="#" class="social-btn2"><i class="fao fa-share-alt"></i></a>
                                </li>
                                <li><a href="#" class="social-btn2"><i class="fao fa-bookmark "></i></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <!-- Footer-->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul class="footerLeft">
                        <li>THE DIGEST PLATFORM</li>
                        <li style="color:rgb(138, 138, 138);">Clean, minimalistic, content focussed blogs</li>
                        <li><a href="http://digestplatform.org/">digestplatform.org</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 credit">
                    <p>Clean and minimalistic content focused blogs. Digest allows you to quickly publish post with royalty free stocks and fully customizable themes. Digest comes with secured hosting and customer support ot help setup a completely reliable medium of publishing for the web.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Linking the javascript required for this demo -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script>
        $('.story').on('click', function () {
            $.smoothScroll({
                scrollElement: null,
                speed: 1000,
                scrollTarget: '#intro'
            });
            return false;
        });
    </script>
</body>

</html>