
/* ==========================================================================
Responsive - Media Queries : Style Sheet for Edge Inspect Lab Session
========================================================================== */

/* 480px (Mobile Devices) */
@media screen and (max-width:480px) {
    .footerLeft { text-align: center; margin: 0; padding: 0; }
    .credit { text-align: center; }
    section.author { text-align:center; padding-left:0; }
    .heroContent { margin-top:-60%}
    .bookmarks {display:none;}
    .author img { margin-bottom: 40px; padding-left: 70%;}
    .author-btns {text-align: center;}
    div.authorAlign { padding-right: 0;text-align: center;}
}

/* iPad */
@media screen and (max-width:1024px) {
    .imageFill { background-attachment: scroll; }
    .hero { background-attachment: scroll; }
    .intro {background: #373737;padding-left: 10px;padding-right: 10px;}
    .heroContent {text-align:left;padding: 0 5% 0 5%;}
    .content_right {margin-top: 0px;}
}

/* 481px to 767px for some tablets*/
@media screen and (min-width:481px) and (max-width:767px) {
    div.authorAlign {padding: 0 0 0 20%;width: 80%;text-align: center;}   
    .author img { margin-bottom: 40px; margin-left:120%;}
    .author-btns {text-align: center;}
}

/* 480px to 991px */
@media screen and (min-width:480px) and (max-width:991px) {
    .footerLeft { text-align: center; margin: 0; padding: 0; }
    .credit { text-align: center; }
    .heroContent {text-align:left;}
    .content_right {margin-top: -39px;}
}