/* This code is only meant for previewing your Reflow design. */
.primaryContainer {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    width: 100%;
    background-color: rgb(55, 55, 55);
}

#twitter {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 13;
    margin-top: 0px;
    margin-left: 8.07995%;
    clear: none;
    margin-right: 0%;
}

#dribbble {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 12;
    margin-top: 0px;
    margin-left: 0.00354135%;
    clear: both;
    margin-right: 0%;
}

#digestplatform_org {
    float: left;
    font-size: 1.5em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    color: rgb(212, 212, 212);
    font-style: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 5;
    margin-top: 0px;
    margin-left: 0%;
    clear: none;
    font-family: varela-round;
    margin-right: 0%;
}

#Alice_is_a_freelance_blogger_and_desiger_at_the_Agency_Shares {
    float: left;
    font-size: 1.5em;
    width: 99.996461%;
    height: auto;
    text-align: left;
    font-weight: 300;
    line-height: 48px;
    color: rgb(70, 69, 69);
    font-style: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 11;
    margin-top: 0px;
    margin-left: 0.00354135%;
    clear: both;
    margin-right: 0%;
    font-family: varela-round;
}

#Clean_minimalistic_conent_focused_blogs {
    float: left;
    font-size: 1.5em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    color: rgb(155, 154, 154);
    font-style: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 4;
    margin-top: 0px;
    margin-left: 0%;
    clear: none;
    font-family: varela-round;
    margin-right: 0%;
}

#Build_Solutions_Look_for_problems_to_solve_Drive_the_vision_ {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 23;
    margin-top: 265px;
    margin-left: 7.955383%;
    clear: none;
    font-family: montserrat;
}

#textspan8 {
    float: none;
    font-size: 3em;
    line-height: 92px;
    color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
}

#textspan9 {
    float: none;
    font-size: 3em;
    line-height: 92px;
    color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0.025em;
    text-decoration: none;
}

#icon {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 14;
    margin-top: 182px;
    margin-left: 0.0007083%;
    clear: none;
    margin-right: 0%;
}

#THE_DIGEST_PLATFORM {
    float: left;
    font-size: 1.471978625em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    color: rgb(255, 255, 255);
    font-style: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 2;
    margin-top: 0px;
    margin-left: 0%;
    clear: none;
    font-family: varela-round;
    margin-right: 0%;
}

#design {
    float: left;
    width: 100%;
    height: 821px;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 22;
    background-image:url("img/design.png");
    -webkit-background-size: 100% 200%;
    background-size: 100% 200%;
    margin-top: 183px;
    margin-left: 0%;
    clear: both;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-repeat: no-repeat no-repeat;
}

#Idea_is_the_path_to_that_goal_Ways_to_get_there_change_Some_w {
    float: left;
    font-size: 1.5em;
    width: 46.270467%;
    height: auto;
    text-align: justify;
    font-weight: normal;
    line-height: 60px;
    color: rgb(255, 255, 255);
    font-style: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 19;
    margin-top: 0px;
    margin-left: 7.459066%;
    clear: none;
    font-family: varela-round;
    margin-right: 0%;
}

#Alice_Jane {
    float: left;
    font-size: 3em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: bold;
    line-height: 1em;
    color: rgb(31, 31, 31);
    font-style: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 10;
    margin-top: 0px;
    margin-left: 0%;
    clear: none;
    margin-right: 0%;
    font-family: varela-round;
}

#Clean_and_minimalistic_content_focused_blogs_Digest_allows_you {
    float: left;
    font-size: 1.5em;
    width: 38.28125%;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 48px;
    color: rgb(212, 212, 212);
    font-style: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 6;
    margin-top: 115.75px;
    margin-left: 23.75%;
    clear: none;
    font-family: varela-round;
    margin-right: 0%;
}

#Probably_the_best_thing_I_heard_all_day_Design_escalators_and_ {
    float: left;
    font-size: 1.5em;
    width: 46.270467%;
    height: auto;
    text-align: justify;
    font-weight: normal;
    line-height: 60px;
    color: rgb(255, 255, 255);
    font-style: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 18;
    margin-top: 0px;
    margin-left: 0%;
    clear: none;
    font-family: varela-round;
    margin-right: 0%;
}

#READ_STORY {
    float: left;
    font-size: 1.344339375em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    color: rgb(255, 255, 255);
    font-style: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 32;
    margin-top: 27px;
    margin-left: 26.058632%;
    clear: none;
    font-family: varela-round;
}

#alice {
    float: left;
    width: auto;
    max-width: 100%;
    height: auto;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 9;
    margin-top: 137px;
    margin-left: 4.728581%;
    clear: none;
    margin-right: 0%;
}

#Button_1 {
    float: left;
    height: 76px;
    width: 16.197917%;
    border: 2px solid rgb(23, 16, 38);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 29;
    margin-top: 83px;
    margin-left: 41.562075%;
    clear: both;
    background-color: rgb(23, 16, 38);
}

#Learning_to_design_scalable_solutions_with_a_fallback_ {
    float: left;
    font-size: 1.5em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    color: rgb(255, 255, 255);
    font-style: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 28;
    margin-top: 24px;
    margin-left: 35.520314%;
    clear: both;
    font-family: varela-round;
}

#Design_Escalators_not_Elevators {
    float: left;
    font-size: 3.75em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: bold;
    line-height: 1em;
    color: rgb(255, 255, 255);
    font-style: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 27;
    margin-top: 327px;
    margin-left: 26.613497%;
    clear: both;
    font-family: montserrat;
}

#The_Digest {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 30;
    margin-top: 68px;
    margin-left: 7.343608%;
    clear: none;
    font-family: varela-round;
}

#textspan {
    float: none;
    line-height: 1em;
    color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: 300;
    letter-spacing: 0.025em;
    text-decoration: none;
}

#textspan1 {
    float: none;
    line-height: 1em;
    color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
}

#User_Experience_5_mins {
    float: left;
    font-size: 1em;
    width: auto;
    height: auto;
    text-align: left;
    font-weight: normal;
    line-height: 1em;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 31;
    margin-top: 68px;
    margin-left: 73.174722%;
    clear: none;
    font-family: varela-round;
}

#textspan5 {
    float: none;
    line-height: 1em;
    color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    font-family: varela-round;
}

#textspan6 {
    float: none;
    line-height: 1em;
    color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: 300;
    letter-spacing: 0.025em;
    text-decoration: none;
    font-family: varela-round;
}

#hero {
    float: left;
    width: 100%;
    height: 1085px;
    color: rgb(0, 0, 0);
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 26;
    background-image:url("img/hero.png");
    -webkit-background-size: 100.1% 100%;
    background-size: 100.1% 100%;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-repeat: no-repeat no-repeat;
}

#box1 {
    float: left;
    height: 564px;
    margin-left: 0%;
    margin-top: 0px;
    clear: both;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

#box3 {
    float: left;
    height: 542px;
    margin-left: 0%;
    margin-top: 0px;
    clear: both;
    width: 100%;
    background-color: rgb(31, 31, 31);
}

#box4 {
    float: left;
    height: auto;
    margin-left: 6.71875%;
    margin-top: 200.25px;
    clear: none;
    width: 24.6875%;
}

#box {
    float: left;
    height: auto;
    margin-left: 6.780513%;
    margin-top: 159px;
    clear: both;
    width: 85.885417%;
}

#textspan3 {
    float: none;
    line-height: 1em;
    color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    font-family: 'Myriad Pro';
}

#textspan2 {
    float: none;
    line-height: 1em;
    color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    font-family: varela-round;
}

#textspan4 {
    float: none;
    line-height: 1em;
    color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
    font-family: varela-round;
}

#textspan10 {
    float: none;
    font-size: 3em;
    line-height: 92px;
    color: rgb(255, 255, 255);
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.025em;
    text-decoration: none;
}

#box2 {
    float: left;
    height: auto;
    margin-left: 5.728694%;
    margin-top: 182px;
    clear: none;
    width: 31.733058%;
    margin-right: 0%;
}

@media only screen and (max-width: 1920px) {
    #textspan3 {
        float: none;
        font-size: 1em;
        line-height: 1em;
        font-family: varela-round;
    }

    #textspan2 {
        float: none;
        font-size: 1em;
        line-height: 1em;
        font-family: varela-round;
    }

    #User_Experience_5_mins {
        margin-top: 68px;
        margin-left: 71.593424%;
        clear: none;
        height: auto;
        min-height: 18px;
    }

    #Design_Escalators_not_Elevators {
        margin-top: 317px;
        margin-left: 24.094581%;
        clear: both;
        height: auto;
        min-height: 61px;
    }

    #Learning_to_design_scalable_solutions_with_a_fallback_ {
        margin-top: 34px;
        margin-left: 35.508403%;
        clear: both;
    }

    #Button_1 {
        margin-top: 80px;
        margin-left: 40.457269%;
        clear: both;
        width: 18.787508%;
    }

    #textspan4 {
        float: none;
        font-size: 1em;
        line-height: 1em;
        font-family: varela-round;
    }

    #The_Digest {
        margin-top: 68px;
        margin-left: 7.34375%;
        clear: none;
    }

    #Clean_and_minimalistic_content_focused_blogs_Digest_allows_you {
        text-align: justify;
        font-size: 1em;
        line-height: 32px;
        margin-top: 129px;
        margin-left: 24.178774%;
        clear: none;
    }

    #textspan7 {
        font-size: 1em;
        line-height: 35px;
    }

    #box {
        margin-top: 115px;
        margin-left: 6.717862%;
        clear: both;
    }

    #design {
        margin-top: 135px;
        margin-left: 0%;
        clear: both;
        height: 645px;
    }

    #box1 {
        margin-top: 0px;
        margin-left: 0%;
        clear: both;
        position: relative;
    }

    #box3 {
        margin-top: 0px;
        margin-left: 0%;
        clear: both;
        height: 402px;
    }

    #Probably_the_best_thing_I_heard_all_day_Design_escalators_and_ {
        font-size: 1em;
        line-height: 35px;
        text-align: justify;
    }

    #Idea_is_the_path_to_that_goal_Ways_to_get_there_change_Some_w {
        line-height: 35px;
        font-size: 1em;
        text-align: justify;
    }

    #Build_Solutions_Look_for_problems_to_solve_Drive_the_vision_ {
        margin-top: 167px;
        margin-left: 7.547971%;
        clear: none;
    }

    #twitter {
        margin-top: 360px;
        margin-left: -28.46891%;
        clear: none;
        margin-right: 0%;
    }

    #dribbble {
        margin-top: 357px;
        margin-right: 0%;
        margin-left: -31.732621%;
        clear: none;
    }

    #icon {
        margin-top: 196px;
        margin-left: 70.015625px;
        clear: none;
        margin-right: 0px;
        height: auto;
        width: auto;
        max-width: 29.113037%;
        position: relative;
        top: 0px;
        left: 0px;
    }

    #Alice_Jane {
        font-size: 2em;
        margin-top: -31px;
        margin-left: 0%;
        clear: none;
    }

    #box2 {
        margin-top: 127px;
        margin-left: 5.806355%;
        clear: none;
    }

    #Alice_is_a_freelance_blogger_and_desiger_at_the_Agency_Shares {
        margin-top: 31px;
        margin-left: 0.00311052%;
        clear: both;
        text-align: left;
    }

    #box4 {
        margin-top: 128px;
        margin-left: 6.717862%;
        clear: none;
        height: 151px;
    }

    #digestplatform_org {
        margin-top: 18px;
        margin-left: 0%;
        clear: both;
        font-size: 1em;
    }

    #Clean_minimalistic_conent_focused_blogs {
        margin-top: 17px;
        margin-left: 0%;
        clear: both;
        font-size: 1em;
        line-height: 0.5em;
    }

    #THE_DIGEST_PLATFORM {
        font-size: 1em;
    }

    #alice {
        margin-top: 95px;
        margin-left: 4.468544%;
        clear: none;
    }

    #hero {
        margin-top: 0px;
        margin-left: -0.29347029%;
        clear: none;
    }

    #READ_STORY {
        margin-top: 28px;
        margin-left: 31.453239%;
        clear: none;
    }

    #Button_1:hover {
        opacity: 0.57;
    }
}

@media only screen and (max-width: 1434px) {
    #User_Experience_5_mins {
        margin-top: 68px;
        margin-left: 52.766814%;
        clear: none;
    }

    #Design_Escalators_not_Elevators {
        margin-top: 212px;
        margin-left: 20.382212%;
        clear: both;
        height: auto;
        min-height: 0px;
        width: 60.933445%;
        text-align: center;
    }

    #Learning_to_design_scalable_solutions_with_a_fallback_ {
        margin-top: 73px;
        margin-left: 26.254808%;
        clear: both;
    }

    #Button_1 {
        margin-top: 63px;
        margin-left: 39.800481%;
        clear: both;
        width: 21.906088%;
    }

    #The_Digest {
        margin-top: 68px;
        margin-left: 12.67301%;
        clear: none;
    }

    #Idea_is_the_path_to_that_goal_Ways_to_get_there_change_Some_w {
        display: none;
    }

    #Probably_the_best_thing_I_heard_all_day_Design_escalators_and_ {
        height: auto;
        width: 100%;
    }

    #textspan7 {
        float: none;
        font-size: 16px;
        line-height: 0em;
    }

    #icon {
        margin-top: 82.96875px;
        margin-left: 31.731971%;
        clear: both;
        height: auto;
        width: auto;
        max-width: 39.820772%;
        margin-right: 0%;
    }

    #box1 {
        height: 653.96875px;
    }

    #Alice_is_a_freelance_blogger_and_desiger_at_the_Agency_Shares {
        height: auto;
        width: 100%;
    }

    #twitter {
        margin-top: 0px;
        margin-left: 1.894231%;
        clear: none;
        margin-right: 0%;
    }

    #dribbble {
        margin-top: 0px;
        margin-left: 37.957933%;
        clear: both;
        margin-right: 0%;
    }

    #alice {
        margin-top: 86px;
        margin-left: 7.547578%;
        clear: none;
        height: auto;
        width: auto;
        max-width: 18.414792%;
    }

    #box2 {
        margin-top: 133px;
        margin-left: 11.625487%;
        clear: none;
        width: 51.974751%;
    }

    #Clean_and_minimalistic_content_focused_blogs_Digest_allows_you {
        height: auto;
        margin-top: 115.75px;
        margin-left: 16.137273%;
        clear: none;
        width: 45.893707%;
        text-align: justify;
    }

    #READ_STORY {
        margin-top: 28px;
        margin-left: 26.45111%;
        clear: none;
    }
}

@media only screen and (max-width: 1025px) {
    #Design_Escalators_not_Elevators {
        height: auto;
        width: 77.228659%;
        margin-top: 164px;
        margin-left: 11.518293%;
        clear: both;
        font-size: 2.5em;
        text-align: center;
        line-height: 1.1em;
    }

    #Learning_to_design_scalable_solutions_with_a_fallback_ {
        margin-top: 53px;
        margin-left: 29.240854%;
        clear: both;
        font-size: 1em;
        text-align: center;
    }

    #Button_1 {
        margin-top: 64px;
        margin-left: 35.777439%;
        clear: both;
        width: 27.027439%;
    }

    #User_Experience_5_mins {
        margin-top: 68px;
        margin-left: 52.550305%;
        clear: none;
    }

    #box {
        margin-top: 72px;
        margin-left: 7.332317%;
        clear: both;
    }

    #hero {
        height: 754px;
    }

    #design {
        margin-top: 109px;
        margin-left: 0%;
        clear: both;
        height: 487px;
    }

    #box1 {
        margin-top: 0px;
        margin-left: 0%;
        clear: both;
        height: 411.71875px;
    }

    #box3 {
        margin-top: 0px;
        margin-left: 0%;
        clear: both;
        height: 441px;
    }

    #Probably_the_best_thing_I_heard_all_day_Design_escalators_and_ {
        line-height: 39px;
        text-align: justify;
    }

    #Build_Solutions_Look_for_problems_to_solve_Drive_the_vision_ {
        margin-top: 136px;
        margin-left: 7.332317%;
        clear: none;
    }

    #alice {
        margin-top: 64px;
        margin-left: 8.381098%;
        clear: none;
        height: auto;
        width: auto;
        max-width: 23.02439%;
    }

    #box2 {
        margin-top: 101px;
        margin-left: 8.86128%;
        clear: none;
    }

    #icon {
        margin-top: 266.5px;
        margin-left: -57.644817%;
        clear: none;
    }

    #Alice_is_a_freelance_blogger_and_desiger_at_the_Agency_Shares {
        line-height: 30px;
        font-size: 1em;
        margin-top: 11px;
        margin-left: 0%;
        clear: both;
    }

    #twitter {
        margin-top: 201px;
        margin-right: 0%;
        margin-left: -46.077744%;
        clear: none;
    }

    #dribbble {
        margin-top: 201px;
        margin-left: -51.574695%;
        clear: none;
        margin-right: 0%;
    }

    #Clean_and_minimalistic_content_focused_blogs_Digest_allows_you {
        margin-top: 112px;
        margin-left: 13.618902%;
        clear: none;
        font-size: 1em;
        text-align: justify;
    }

    #box4 {
        width: 26.91311%;
        margin-top: 121px;
        margin-left: 6.704268%;
        clear: none;
    }

    #THE_DIGEST_PLATFORM {
        font-size: 1em;
    }

    #Clean_minimalistic_conent_focused_blogs {
        font-size: 1em;
        margin-top: 11px;
        margin-right: 0%;
        margin-left: 0%;
        clear: both;
        line-height: 1.5em;
    }

    #digestplatform_org {
        font-size: 1em;
        margin-top: 16px;
        margin-right: 0%;
        margin-left: -1.699459%;
        clear: both;
    }

    #textspan8 {
        font-size: 2.2em;
        line-height: 62px;
    }

    #textspan9 {
        font-size: 2.2em;
        line-height: 62px;
    }

    #textspan10 {
        font-size: 2.2em;
        line-height: 62px;
    }

    #READ_STORY {
        font-size: 1em;
        margin-top: 29px;
        margin-left: 31.114799%;
        clear: none;
    }
}

@media only screen and (max-width: 818px) {
    #User_Experience_5_mins {
        margin-top: 109px;
        margin-left: 38.392039%;
        clear: none;
        margin-right: 0%;
    }

    #Design_Escalators_not_Elevators {
        margin-top: 268px;
        margin-left: 15.292634%;
        clear: both;
        text-align: left;
        line-height: 1.2em;
        letter-spacing: 0em;
        font-size: 3em;
        height: auto;
        width: 51.881494%;
    }

    #Learning_to_design_scalable_solutions_with_a_fallback_ {
        margin-top: 43px;
        margin-left: 15.183756%;
        clear: both;
        height: auto;
        min-height: 0px;
        width: 61.248854%;
        line-height: 1.5em;
        font-size: 1em;
        text-align: left;
    }

    #Button_1 {
        margin-top: 128px;
        margin-left: 14.666106%;
        clear: both;
        height: 71px;
        width: 28.359948%;
    }

    #The_Digest {
        margin-top: 111px;
        margin-left: 14.666106%;
        clear: none;
        margin-right: 0%;
    }

    #textspan6 {
        font-weight: 100;
    }

    #icon {
        margin-top: 45.75px;
        margin-left: 36.946057%;
        clear: both;
    }

    #alice {
        height: auto;
        width: auto;
        max-width: 28.174664%;
        margin: 59px 0% 0px 9.850627%;
        clear: none;
    }

    #Alice_is_a_freelance_blogger_and_desiger_at_the_Agency_Shares {
        font-size: 1em;
        line-height: 2.5em;
        margin-top: 6px;
        margin-left: 13.774854%;
        clear: both;
        margin-right: 0%;
        width: 83.571612%;
        height: auto;
    }

    #Alice_Jane {
        margin-top: 29px;
        margin-right: 0%;
        margin-left: 13.774854%;
        clear: none;
        height: auto;
        width: 74.251167%;
    }

    #dribbble {
        margin-top: 266.28125px;
        margin-left: -44.897998%;
        clear: none;
        margin-right: 0%;
    }

    #twitter {
        margin-top: 269.28125px;
        margin-left: -38.7989%;
        clear: none;
        margin-right: 0%;
    }

    #box {
        margin-top: 52px;
        margin-left: 7.692161%;
        clear: both;
    }

    #design {
        margin-top: 57px;
        margin-left: 0%;
        clear: both;
        background-image:url("img/design.png");
        background-attachment: scroll;
        -webkit-background-size: 100% 150%;
        background-size: 100% 150%;
        height: 450px;
        background-position: 0% 0%;
        background-repeat: no-repeat no-repeat;
    }

    #box3 {
        margin-top: 0px;
        margin-left: 0%;
        clear: both;
        height: 471.625px;
    }

    #textspan8 {
        font-size: 2.5em;
        line-height: 1.6em;
    }

    #textspan9 {
        font-size: 2.5em;
        line-height: 1.6em;
    }

    #textspan10 {
        float: none;
        font-size: 2.5em;
        line-height: 1.6em;
    }

    #READ_STORY {
        margin-top: 27px;
        margin-left: 27.544377%;
        clear: none;
        text-align: center;
    }

    #Clean_and_minimalistic_content_focused_blogs_Digest_allows_you {
        height: auto;
        margin-top: 31.5px;
        margin-left: 11.392115%;
        clear: both;
        min-height: 0px;
        width: 80.090541%;
        font-size: 1em;
        line-height: 48px;
        text-align: center;
    }

    #box4 {
        margin-top: 77px;
        margin-left: 18.211339%;
        clear: none;
        width: 61.617512%;
        height: 97px;
    }

    #Clean_minimalistic_conent_focused_blogs {
        height: auto;
        margin-top: 13.5px;
        margin-left: 16.392833%;
        clear: both;
        font-size: 1em;
        margin-right: 0%;
    }

    #THE_DIGEST_PLATFORM {
        text-align: center;
        margin-top: 8.5px;
        margin-left: 29.388059%;
        clear: none;
        font-size: 1em;
    }

    #digestplatform_org {
        margin-top: 17px;
        margin-left: 35.792672%;
        clear: both;
        font-size: 1em;
        margin-right: 0%;
    }

    #box2 {
        margin-top: 59px;
        margin-left: 0%;
        clear: none;
    }

    #box1 {
        height: 495.484375px;
        margin-top: 0px;
        margin-left: 0%;
        clear: both;
    }

    #Probably_the_best_thing_I_heard_all_day_Design_escalators_and_ {
        line-height: 35px;
        text-align: justify;
    }

    #Build_Solutions_Look_for_problems_to_solve_Drive_the_vision_ {
        margin-top: 115px;
        margin-left: 7.692161%;
        clear: none;
    }

    #hero {
        height: 960px;
    }
}

@media only screen and (max-width: 537px) {
    #User_Experience_5_mins {
        margin-top: 57px;
        margin-left: 25.238594%;
        clear: none;
    }

    #Design_Escalators_not_Elevators {
        margin-top: 69px;
        margin-left: 16.154562%;
        clear: both;
        font-size: 2em;
    }

    #Learning_to_design_scalable_solutions_with_a_fallback_ {
        margin-top: 23px;
        margin-left: 14.955773%;
        clear: both;
    }

    #Button_1 {
        margin-top: 46px;
        margin-left: 14.955773%;
        clear: both;
        width: 43.866387%;
    }

    #dribbble {
        margin-top: 21.5625px;
        margin-left: 45.181564%;
        clear: both;
    }

    #twitter {
        margin-top: 21.5625px;
        margin-left: 0.97765363%;
        clear: none;
    }

    #icon {
        margin-top: 33.21875px;
        margin-left: 38.023743%;
        clear: both;
    }

    #alice {
        margin-top: 88px;
        margin-left: 9.849278%;
        clear: none;
    }

    #box4 {
        margin-top: 38px;
        margin-left: 17.065293%;
        clear: none;
        height: 131px;
    }

    #Clean_and_minimalistic_content_focused_blogs_Digest_allows_you {
        margin-top: 36.5px;
        margin-left: 11.391411%;
        clear: both;
        text-align: justify;
    }

    #box3 {
        height: 556.625px;
        margin-top: 0px;
        margin-left: 0%;
        clear: both;
    }

    #box {
        margin-top: 47px;
        margin-left: 7.329493%;
        clear: both;
    }

    #design {
        margin-top: 47px;
        margin-left: 0%;
        clear: both;
    }

    #box1 {
        margin-top: 0px;
        margin-left: 0%;
        clear: both;
    }

    #Clean_minimalistic_conent_focused_blogs {
        text-align: center;
        height: auto;
        margin-top: 24.5px;
        margin-left: 0%;
        clear: both;
        width: 100%;
    }

    #digestplatform_org {
        margin-top: 30px;
        margin-left: 21.359086%;
        clear: both;
        height: auto;
        width: 57.65017%;
        text-align: center;
    }

    #THE_DIGEST_PLATFORM {
        height: auto;
        margin-top: 8.5px;
        margin-left: 0%;
        clear: none;
        width: 98.644692%;
        text-align: center;
    }

    #The_Digest {
        margin-top: 59px;
        margin-left: 14.955773%;
        clear: none;
    }

    #hero {
        height: 560px;
    }

    #Build_Solutions_Look_for_problems_to_solve_Drive_the_vision_ {
        margin-top: 87px;
        margin-left: 7.635009%;
        clear: none;
    }
}

@media only screen and (max-width: 352px) {
    #Button_1 {
        width: 60.933061%;
        height: 63px;
        margin-top: 35px;
        margin-left: 14.661754%;
        clear: both;
    }

    #READ_STORY {
        font-size: 1em;
        margin-top: 20px;
        margin-left: 20.622077%;
        clear: none;
        height: auto;
        width: 114.015625px;
        min-height: 20px;
    }

    #box {
        margin-top: 33px;
        margin-left: 7.328658%;
        clear: both;
    }

    #hero {
        height: 547px;
    }

    #Learning_to_design_scalable_solutions_with_a_fallback_ {
        margin-top: 34px;
        margin-left: 14.661754%;
        clear: both;
        font-size: 1em;
    }

    #Design_Escalators_not_Elevators {
        margin-top: 39px;
        margin-left: 14.661754%;
        clear: none;
        font-size: 2em;
    }

    #design {
        margin-top: 58px;
        margin-left: 0%;
        clear: both;
        height: 335px;
    }

    #box1 {
        margin-top: 0px;
        margin-left: -0.28409091%;
        clear: both;
        height: 471.15625px;
    }

    #box3 {
        margin-top: 0px;
        margin-left: 0%;
        clear: both;
        height: 464.625px;
    }

    #Probably_the_best_thing_I_heard_all_day_Design_escalators_and_ {
        font-size: 12px;
        line-height: 26px;
        text-align: justify;
    }

    #Build_Solutions_Look_for_problems_to_solve_Drive_the_vision_ {
        margin-top: 94px;
        margin-left: 7.093395%;
        clear: none;
        font-size: 0.6em;
    }

    #icon {
        margin-top: 18.453125px;
        margin-left: 0.54598722%;
        clear: both;
        height: auto;
        width: auto;
        max-width: 99.454013%;
    }

    #box2 {
        margin-top: 0px;
        margin-left: 10.231712%;
        clear: both;
        width: 81.232244%;
    }

    #alice {
        margin-top: 19.80044145399006px;
        margin-left: 33.460582%;
        clear: none;
    }

    #Alice_Jane {
        font-size: 1.5em;
        margin-top: 29px;
        margin-left: 23.448087%;
        clear: none;
        height: auto;
        width: 55.540984%;
    }

    #Alice_is_a_freelance_blogger_and_desiger_at_the_Agency_Shares {
        line-height: 2em;
        text-align: center;
        margin-top: 6px;
        margin-left: 4.081967%;
        clear: both;
        height: auto;
        width: 88.371585%;
    }

    #dribbble {
        margin-top: 12px;
        margin-left: 38.059304%;
        clear: both;
    }

    #twitter {
        margin-top: 12px;
        margin-left: 4.838423%;
        clear: none;
    }

    #box4 {
        margin-top: 30px;
        margin-left: 7.612749%;
        clear: none;
        width: 83.851207%;
    }

    #Clean_and_minimalistic_content_focused_blogs_Digest_allows_you {
        margin-top: 39.25px;
        margin-left: 7.612749%;
        clear: both;
        line-height: 32px;
        text-align: center;
        letter-spacing: 0em;
        height: auto;
        width: 84.135298%;
        font-size: 14px;
    }

    #Clean_minimalistic_conent_focused_blogs {
        margin-top: 17px;
        margin-left: 1.090582%;
        clear: both;
        text-align: center;
        height: auto;
        width: 98.909418%;
        line-height: 1.5em;
        font-size: 14px;
    }

    #THE_DIGEST_PLATFORM {
        margin-top: 0px;
        margin-left: 13.470803%;
        clear: none;
        height: auto;
        width: 76.700725%;
        font-size: 14px;
    }

    #digestplatform_org {
        margin-top: 16px;
        margin-left: 29.302769%;
        clear: both;
        font-size: 14px;
    }

    #User_Experience_5_mins {
        display: none;
    }

    #The_Digest {
        display: none;
    }

    #textspan7 {
        font-size: 14px;
        line-height: 1em;
    }
}

